<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="calendar3.png">
    <title>Exercício</title>
    <style>
        body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 20px;
    background-color: #000;
    color: #fff;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

ul {
    text-align: center;
    list-style-type: none;
    padding: 0;
    width: 400px;
    margin: 0 auto; /* Centraliza o ul horizontalmente */
}

li {
    margin: 20px 0;
}

a.box-link {
    display: block;
    text-decoration: none;
    color: #9c2464;
    font-weight: bold;
    border: 2px solid #9c2464;
    border-radius: 8px;
    padding: 15px;
    margin: 10px 0;
    transition: background-color 0.3s;
}

a.box-link:hover {
    background-color: #af6789;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-image {
    max-width: 100%;
    height: auto;
}

h1 {
    color: #9c2464;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

form {
    margin-bottom: 20px;
}

input {
    padding: 10px;
    font-size: 16px;
    margin-right: 10px;
}

button {
    padding: 10px 15px;
    font-size: 16px;
}

ol {
    margin-top: 20px;
    padding: 0;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Adicionar Valores à Lista</h1>
        <form id="itemForm">
            <input type="text" id="itemInput" placeholder="Digite um valor" required>
            <button type="submit">Adicionar</button>
        </form>
        <ol id="itemList"></ol> <!-- Lista logo abaixo do formulário -->
    </div>

    <div>
        <ul>
            <li><a href="exer_sem2.html" class="box-link">Voltar aos exercícios semanais</a></li>
        </ul>
    </div>
    
    <footer>
        <img src="onion.png" alt="Cebola Roxa" class="footer-image">
    </footer>

    <script src="exer1_3.js"></script>
</body>
</html>
